# general
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# FRONTEND_URL
FRONTEND_URL =http://localhost:3000

# email service
EMAIL_SERVICE_API_KEY = 

# database
DATABASE_URL="mongodb://localhost:27017/node-production-with-aashish"